REACT_APP_FIREBASE_API_KEY=AIzaSyD-CuBhb_Gv3-tNlbNzj68w_ZP9Lyw75Xo
REACT_APP_FIREBASE_AUTH_DOMAIN=clearvox.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clearvox-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=clearvox
REACT_APP_FIREBASE_STORAGE_BUCKET=clearvox.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=660983681580
REACT_APP_FIREBASE_APP_ID=1:660983681580:web:4b1e66c0c609b4fa237789
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7XV0KQ7Y32
